# jenkins-training

./: README.md  pom.xml
src/main/java/com/jenkins/traning/: App.java
src/main/java/test/tarsier_auto/: App.java
src/test/java/com/jenkins/traning/: testApp.java
src/test/java/com/uinnova/test/: AppTest.java
src/test/java/com/uinnova/test/contant/: Contants.java
src/test/java/com/uinnova/test/hooks/: hooks.java
src/test/java/com/uinnova/test/step_definitions/api/: RestApi.java
src/test/java/com/uinnova/test/step_definitions/testcase/: Temp.java
src/test/java/com/uinnova/test/step_definitions/utils/EMV/: EmvGroupUtil.java  EmvSeverityUtil.java  EmvUtil.java
src/test/java/com/uinnova/test/step_definitions/utils/base/: AuthUtil.java  CiClassDirUtil.java  CiClassUtil.java  CiUtil.java  ClassRltUtil.java  IfaceUtil.java  ImageUtil.java  KpiUtil.java  RltClassUtil.java  RltUtil.java  SeverityUtil.java  SyncToNoahUtil.java  TagRuleUtil.java  TplUtil.java  UserUtil.java
src/test/java/com/uinnova/test/step_definitions/utils/cmv/: CiRltRuleUtil.java  DashboardUtil.java
src/test/java/com/uinnova/test/step_definitions/utils/common/: AssertResult.java  CommonUtil.java  DateUtil.java  ExcelUtil.java  JdbcUtil.java  QaUtil.java  TxtUtil.java  ZipUtil.java
src/test/resources/: 自动化测试开发书写规范.txt
src/test/resources/features/BASE/auth/: Auth.feature
src/test/resources/features/BASE/image/: Image.feature  ImageDir.feature
src/test/resources/features/BASE/integration/: iface.feature
src/test/resources/features/BASE/kpi/: Tpl.feature
src/test/resources/features/BASE/monitor/: Event.feature
src/test/resources/features/BASE/rlt/: ciRlt.feature
src/test/resources/features/BASE/sys/: LoginAuthConfig.feature  Vframe.feature
src/test/resources/features/BASE/visual/: Visual.feature
src/test/resources/features/CMV/ciRltRule/: CiRltRule.feature
src/test/resources/features/CMV/configureQuery/: CiDetails.feature
src/test/resources/features/CMV/dynamicClass/: dynamicClass.feature
src/test/resources/features/DCV/productModel/: ProductModel.feature
src/test/resources/features/DMV/comment/: Comment.feature
src/test/resources/features/DMV/file/: Dir.feature  file.feature
src/test/resources/features/DMV/group/: Group.feature
src/test/resources/features/DMV/image/: Image_Canvas_Top_Menu.feature  Image_Img.feature  Image_Import.feature  Image_QueryImg.feature  Image_Template.feature
src/test/resources/features/DMV/migrateDiagram/: MigrateDiagram.feature
src/test/resources/features/DMV/theme/: Theme.feature  Theme_Kpi.feature
src/test/resources/features/DMV/wall/: Wall.feature
src/test/resources/features/DMV/workbench/: Workbench.feature
src/test/resources/features/EMV/group/: team.feature
src/test/resources/features/NOAH/: EventToMq.feature  Performance.feature
src/test/resources/features/PMV/StandardTag/: StandardTag.feature
src/test/resources/features/PMV/TagManagement/: TagManagement.feature
src/test/resources/features/PMV/kpiValueRlt/: kpiValueRlt.feature
src/test/resources/testData/: 存储设备_磁盘阵列_整合数据.xls
src/test/resources/testData/ci/: DMV专用-应用.xls  导入CI_CI搜索视图.xls  导入CI_最大长度及特殊字符.xls  工商银行_机柜.xls  工商银行_机柜1.xls
src/test/resources/testData/ciClass/: 可视化建模.tarsier
src/test/resources/testData/ciExcelBatchImport/: importDatas_增量测试1.xls  importDatas_增量测试2.xls  importDatas_已有分类.xls  importDatas_新建分类.xls  pmv-CI-Data.xls  文本文件.txt
src/test/resources/testData/cirltBatchExcelImport/: 一键导入_多sheet所需分类.xls  一键导入关系_映射多属性导入有失败.xls
src/test/resources/testData/cmv/monitor/performances/: performancesTpl.xls
src/test/resources/testData/dcv/initData/: rack.xls  vm.xls  板卡.xls
src/test/resources/testData/dcv/productModel/: modelMapping.json  product_lib_port.json
src/test/resources/testData/dcv/upload/: DEMO20140424-2016-01-14-17-48-17.js  uDcb_demo.json
src/test/resources/testData/dmv/excel/: AutomationTraining_0427.pptx  CI-单个sheet.xls  用户故事地图.docx
src/test/resources/testData/dmv/image/import/config/: 导入视图配置信息-有ci有关系.xls  导入视图配置信息-有ci没关系.xls  导入视图配置信息-系统中不存在的CI和关系.xls
src/test/resources/testData/dmv/image/import/xml/: 导入xml视图.xml
src/test/resources/testData/dmv/theme/: proVal1.txt
src/test/resources/testData/rlt/: DMV专用-CIRelation-依赖.xls
src/test/resources/testData/tagRule/: tag_特殊字符1.txt
src/test/resources/testData/user/: 用户信息-1.xls  超出用户数用户信息.xls
test/: pom.xml
test/src/main/java/com/jenkins/test/: App.java
test/src/test/java/com/jenkins/test/: testApp.java
(+560 files in other folders)
